In [1]:
import numpy as np
import pandas as pd
from numpy import random

In [2]:
df=pd.read_csv(r"D:\Data Set\titanic.csv")

In [3]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df["Middle Age"]=df['Age'].apply(lambda x: x if x>=22 and x<=55 else None)

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Middle Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0

In [6]:
df.loc[df.Pclass.isin([1,3])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Middle Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,39.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,32.0

In [7]:
random.seed(10)
new=np.random.randint(0,102,size=(10,10))
new

array([[  9, 100,  15,  64,  28,  89,  93,  29,   8,  73],
       [  0,  40,  36,  16, 100,  11,  54,  88,  62,  33],
       [ 72, 100,  78,  49,  51,  54,  77,  69,  13,  25],
       [ 13,  92,  86,  30,  30,  89,  12,  65,  31,  57],
       [ 36,  27,  18,  93,  77,  22,  23,  94,  11,  28],
       [ 74,  88,   9,  15,  18,  80,  71,  88,  11,  17],
       [ 46,   7,  75,  28,  33,  84,  96,  88,  44,   5],
       [  4,  71,  88,  88,  50,  54,  34,  15,  77,  88],
       [ 15,   6,  85,  22,  11,  12,  92,  96,  62,  57],
       [ 79,  42,  57,  97,  50,  45,  40,  89,  73,  37]])

In [8]:
new[new<=50]=1
new[new>50]=0
new

array([[1, 0, 1, 0, 1, 0, 0, 1, 1, 0],
       [1, 1, 1, 1, 0, 1, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 0, 0, 0, 1, 1],
       [1, 0, 0, 1, 1, 0, 1, 0, 1, 0],
       [1, 1, 1, 0, 0, 1, 1, 0, 1, 1],
       [0, 0, 1, 1, 1, 0, 0, 0, 1, 1],
       [1, 1, 0, 1, 1, 0, 0, 0, 1, 1],
       [1, 0, 0, 0, 1, 0, 1, 1, 0, 0],
       [1, 1, 0, 1, 1, 1, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 1, 1, 0, 0, 1]])

In [9]:
new[1:9,1:9]

array([[1, 1, 1, 0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0, 0, 0, 1],
       [0, 0, 1, 1, 0, 1, 0, 1],
       [1, 1, 0, 0, 1, 1, 0, 1],
       [0, 1, 1, 1, 0, 0, 0, 1],
       [1, 0, 1, 1, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 1, 1, 0],
       [1, 0, 1, 1, 1, 0, 0, 0]])

In [10]:
df[df.Pclass.isin([1,3])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Middle Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,39.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,32.0

In [11]:
df.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [12]:
re=df.groupby(df['Pclass'])
re.get_group(1&3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Middle Age
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,54.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,NaN
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,47.0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,33.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.0

In [13]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Middle Age     421
dtype: int64

In [14]:
df.drop(columns=['Middle Age'],inplace=True)

In [15]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

In [17]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
data=pd.read_csv("D:\Data Set\healthcare-dataset-stroke-data.csv")

In [19]:
data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [20]:
data.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [21]:
data.drop(columns=['bmi'],inplace=True)

In [22]:
data.columns

Index(['id', 'gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'work_type', 'Residence_type', 'avg_glucose_level', 'smoking_status',
       'stroke'],
      dtype='object')

In [23]:
data['hypertension'].unique()

array([0, 1], dtype=int64)

In [24]:
data['work_type'].unique()

array(['Private', 'Self-employed', 'Govt_job', 'children', 'Never_worked'],
      dtype=object)

In [25]:
df_new=data.loc[(data['work_type'].isin(['Self-employed','Never_worked']))]
df_new

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,smoking_status,stroke
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,never smoked,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,never smoked,1
15,58202,Female,50.0,1,0,Yes,Self-employed,Rural,167.41,never smoked,1
21,13861,Female,52.0,1,0,Yes,Self-employed,Urban,233.29,never smoked,1
22,68794,Female,79.0,0,0,Yes,Self-employed,Urban,228.70,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5088,22190,Female,64.0,1,0,Yes,Self-employed,Urban,76.89,Unknown,0
5097,64520,Male,68.0,0,0,Yes,Self-employed,Urban,91.68,Unknown,0
5100,68398,Male,82.0,1,0,Yes,Self-employed,Rural,71.97,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,never smoked,0

In [26]:
df_new['work_type'].unique()

array(['Self-employed', 'Never_worked'], dtype=object)

In [27]:
data['New']=data['work_type'].apply(lambda x:x if x=='Never_worked' or x=='Self-employed' else None)
data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,smoking_status,stroke,New
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,formerly smoked,1,None
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,never smoked,1,Self-employed
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,never smoked,1,None
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,smokes,1,None
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,never smoked,1,Self-employed

In [28]:
data.New.unique()

array([None, 'Self-employed', 'Never_worked'], dtype=object)

In [29]:
data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,smoking_status,stroke,New
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,formerly smoked,1,None
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,never smoked,1,Self-employed
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,never smoked,1,None
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,smokes,1,None
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,never smoked,1,Self-employed

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   smoking_status     5110 non-null   object
 10  stroke             5110 non-null   int64
 11  New                841 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 479.2+ KB

In [31]:
df=pd.read_csv("D:\Data Set\Best Bowling Economy Per Innings All Seasons Combine.csv")

In [32]:
df.head()

,Unnamed: 0,Player,Ov,Runs,Wkts,Dots,Econ,SR,Against,Venue,Match Date
0,0,Mohammad Hafeez,4.0,8,1,14,2.00,24.0,DEC,Eden Gardens,20 April 2008
1,1,Ishant Sharma,4.0,9,2,14,2.25,12.0,RCB,M. Chinnaswamy Stadium,18 April 2008
2,2,Brett Lee,4.0,9,1,17,2.25,24.0,MI,IS Bindra Stadium,25 April 2008
3,3,Shaun Pollock,4.0,9,1,17,2.25,24.0,CSK,Wankhede Stadium,14 May 2008
4,4,Dominic Thornely,3.0,7,2,12,2.33,9.0,KKR,Wankhede Stadium,16 May 2008

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2100 entries, 0 to 2099
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2100 non-null   int64
 1   Player      2100 non-null   object
 2   Ov          2100 non-null   float64
 3   Runs        2100 non-null   int64
 4   Wkts        2100 non-null   int64
 5   Dots        2100 non-null   int64
 6   Econ        2100 non-null   float64
 7   SR          2100 non-null   float64
 8   Against     2100 non-null   object
 9   Venue       2100 non-null   object
 10  Match Date  2100 non-null   object
dtypes: float64(3), int64(4), object(4)
memory usage: 180.6+ KB

In [34]:
df.describe()

,Unnamed: 0,Ov,Runs,Wkts,Dots,Econ,SR
count,2100.000000,2100.000000,2100.000000,2100.000000,2100.000000,2100.000000,2100.000000
mean,1049.500000,3.626571,17.393333,1.479048,10.622381,4.775600,11.712929
std,606.362103,0.656219,4.787883,1.120232,3.245662,0.968044,8.459579
min,0.000000,2.000000,3.000000,0.000000,1.000000,1.500000,0.000000
25%,524.750000,3.000000,14.000000,1.000000,8.000000,4.250000,6.000000
50%,1049.500000,4.000000,18.000000,1.000000,11.000000,5.000000,12.000000
75%,1574.250000,4.000000,21.000000,2.000000,13.000000,5.500000,18.000000
max,2099.000000,4.000000,26.000000,6.000000,20.000000,6.500000,24.000000

In [35]:
df['Against'].unique()

array(['DEC', 'RCB', 'MI', 'CSK', 'KKR', 'RR', 'DC', 'PBKS', 'KTK', 'PWI',
       'SRH', 'GL', 'RPS'], dtype=object)

In [36]:
new1=df[df['Against'].isin(['CSK','MI'])]
new1

,Unnamed: 0,Player,Ov,Runs,Wkts,Dots,Econ,SR,Against,Venue,Match Date
2,2,Brett Lee,4.0,9,1,17,2.25,24.0,MI,IS Bindra Stadium,25 April 2008
3,3,Shaun Pollock,4.0,9,1,17,2.25,24.0,CSK,Wankhede Stadium,14 May 2008
14,14,Ashok Dinda,4.0,12,1,15,3.00,24.0,MI,Eden Gardens,29 April 2008
15,15,Yusuf Pathan,3.0,9,0,10,3.00,0.0,MI,Sawai Mansingh Stadium,26 May 2008
21,21,Sohail Tanvir,4.0,14,6,16,3.50,4.0,CSK,Sawai Mansingh Stadium,04 May 2008
...,...,...,...,...,...,...,...,...,...,...,...
2080,2080,Glenn Maxwell,4.0,23,2,8,5.75,12.0,MI,Dubai International Stadium,26 September 2021
2083,2083,Shakib Al Hasan,4.0,23,1,4,5.75,24.0,MI,Chidambaram,13 April 2021
2087,2087,Amit Mishra,4.0,24,4,11,6.00,6.0,MI,Chidambaram,20 April 2021
2095,2095,Chris Woakes,3.0,18,2,11,6.00,9.0,CSK,Wankhede Stadium,10 April 2021
2096,2096,Kieron Pollard,2.0,12,2,4,6.00,6.0,CSK,Arun Jaitley Stadium,01 May 2021

In [37]:
new1['Against'].unique()

array(['MI', 'CSK'], dtype=object)

In [38]:
df['Good']=df['Runs'].apply(lambda x:x if x >=20 and x<=50 else None)

In [39]:
df.head()

,Unnamed: 0,Player,Ov,Runs,Wkts,Dots,Econ,SR,Against,Venue,Match Date,Good
0,0,Mohammad Hafeez,4.0,8,1,14,2.00,24.0,DEC,Eden Gardens,20 April 2008,NaN
1,1,Ishant Sharma,4.0,9,2,14,2.25,12.0,RCB,M. Chinnaswamy Stadium,18 April 2008,NaN
2,2,Brett Lee,4.0,9,1,17,2.25,24.0,MI,IS Bindra Stadium,25 April 2008,NaN
3,3,Shaun Pollock,4.0,9,1,17,2.25,24.0,CSK,Wankhede Stadium,14 May 2008,NaN
4,4,Dominic Thornely,3.0,7,2,12,2.33,9.0,KKR,Wankhede Stadium,16 May 2008,NaN

In [40]:
df.Runs.unique()

array([ 8,  9,  7, 10, 11, 12,  6, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
       23, 24, 25,  5,  3, 26], dtype=int64)

In [41]:
df.tail()

,Unnamed: 0,Player,Ov,Runs,Wkts,Dots,Econ,SR,Against,Venue,Match Date,Good
2095,2095,Chris Woakes,3.0,18,2,11,6.0,9.0,CSK,Wankhede Stadium,10 April 2021,NaN
2096,2096,Kieron Pollard,2.0,12,2,4,6.0,6.0,CSK,Arun Jaitley Stadium,01 May 2021,NaN
2097,2097,Lockie Ferguson,4.0,24,2,11,6.0,12.0,RCB,Zayed Cricket Stadium,20 September 2021,24.0
2098,2098,Abhishek Sharma,4.0,24,2,10,6.0,12.0,PBKS,Chidambaram,21 April 2021,24.0
2099,2099,Rashid Khan,4.0,24,2,10,6.0,12.0,KKR,Chidambaram,11 April 2021,24.0

In [42]:
new2=df.loc[(df['Runs']>=20)]
new2.head()

,Unnamed: 0,Player,Ov,Runs,Wkts,Dots,Econ,SR,Against,Venue,Match Date,Good
70,70,Shane Warne,4.0,20,2,9,5.0,12.0,DEC,Sawai Mansingh Stadium,09 May 2008,20.0
71,71,Shane Watson,4.0,20,2,15,5.0,12.0,RCB,M. Chinnaswamy Stadium,26 April 2008,20.0
72,72,Muttiah Muralitharan,4.0,20,1,13,5.0,24.0,RR,Sawai Mansingh Stadium,04 May 2008,20.0
75,75,Ramesh Powar,4.0,20,1,12,5.0,24.0,DEC,IS Bindra Stadium,23 May 2008,20.0
81,81,Dale Steyn,4.0,20,0,13,5.0,0.0,DEC,M. Chinnaswamy Stadium,03 May 2008,20.0

In [43]:
df.drop(columns=['Unnamed: 0'],inplace=True)
df.head()

,Player,Ov,Runs,Wkts,Dots,Econ,SR,Against,Venue,Match Date,Good
0,Mohammad Hafeez,4.0,8,1,14,2.00,24.0,DEC,Eden Gardens,20 April 2008,NaN
1,Ishant Sharma,4.0,9,2,14,2.25,12.0,RCB,M. Chinnaswamy Stadium,18 April 2008,NaN
2,Brett Lee,4.0,9,1,17,2.25,24.0,MI,IS Bindra Stadium,25 April 2008,NaN
3,Shaun Pollock,4.0,9,1,17,2.25,24.0,CSK,Wankhede Stadium,14 May 2008,NaN
4,Dominic Thornely,3.0,7,2,12,2.33,9.0,KKR,Wankhede Stadium,16 May 2008,NaN

In [44]:
df.columns

Index(['Player', 'Ov', 'Runs', 'Wkts', 'Dots', 'Econ', 'SR', 'Against',
       'Venue', 'Match Date', 'Good'],
      dtype='object')

In [45]:
df['Ov'].unique()

array([4. , 3. , 2. , 3.2, 3.1, 3.4, 2.2, 2.4, 3.3, 3.5, 2.3, 2.5, 2.1])

In [46]:
df.loc[((df.Ov==4)&(df.Venue=='Wankhede Stadium'))]

,Player,Ov,Runs,Wkts,Dots,Econ,SR,Against,Venue,Match Date,Good
3,Shaun Pollock,4.0,9,1,17,2.25,24.0,CSK,Wankhede Stadium,14 May 2008,NaN
11,Shaun Pollock,4.0,12,3,17,3.00,8.0,KKR,Wankhede Stadium,16 May 2008,NaN
25,Manpreet Gony,4.0,14,2,16,3.50,12.0,PBKS,Wankhede Stadium,31 May 2008,NaN
43,Munaf Patel,4.0,17,3,16,4.25,8.0,DC,Wankhede Stadium,30 May 2008,NaN
44,Zaheer Khan,4.0,17,2,13,4.25,12.0,MI,Wankhede Stadium,20 April 2008,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2055,Chris Woakes,4.0,22,2,13,5.50,12.0,RR,Wankhede Stadium,15 April 2021,22.0
2057,Mustafizur Rahman,4.0,22,1,13,5.50,24.0,KKR,Wankhede Stadium,24 April 2021,22.0
2078,Chris Morris,4.0,23,4,18,5.75,6.0,KKR,Wankhede Stadium,24 April 2021,23.0
2079,Avesh Khan,4.0,23,2,11,5.75,12.0,CSK,Wankhede Stadium,10 April 2021,23.0
2094,Sam Curran,4.0,24,2,14,6.00,12.0,RR,Wankhede Stadium,19 April 2021,24.0

In [47]:
n=df.groupby('Venue')
n.get_group('Wankhede Stadium').count()

Player        201
Ov            201
Runs          201
Wkts          201
Dots          201
Econ          201
SR            201
Against       201
Venue         201
Match Date    201
Good           75
dtype: int64

In [48]:
df.shape

(2100, 11)

In [49]:
df.head()

,Player,Ov,Runs,Wkts,Dots,Econ,SR,Against,Venue,Match Date,Good
0,Mohammad Hafeez,4.0,8,1,14,2.00,24.0,DEC,Eden Gardens,20 April 2008,NaN
1,Ishant Sharma,4.0,9,2,14,2.25,12.0,RCB,M. Chinnaswamy Stadium,18 April 2008,NaN
2,Brett Lee,4.0,9,1,17,2.25,24.0,MI,IS Bindra Stadium,25 April 2008,NaN
3,Shaun Pollock,4.0,9,1,17,2.25,24.0,CSK,Wankhede Stadium,14 May 2008,NaN
4,Dominic Thornely,3.0,7,2,12,2.33,9.0,KKR,Wankhede Stadium,16 May 2008,NaN

In [50]:
df.loc[(df.Runs>=8)&(df.Venue=='Wankhede Stadium')]

,Player,Ov,Runs,Wkts,Dots,Econ,SR,Against,Venue,Match Date,Good
3,Shaun Pollock,4.0,9,1,17,2.25,24.0,CSK,Wankhede Stadium,14 May 2008,NaN
11,Shaun Pollock,4.0,12,3,17,3.00,8.0,KKR,Wankhede Stadium,16 May 2008,NaN
20,Shane Watson,3.0,10,3,12,3.33,6.0,DC,Wankhede Stadium,30 May 2008,NaN
25,Manpreet Gony,4.0,14,2,16,3.50,12.0,PBKS,Wankhede Stadium,31 May 2008,NaN
43,Munaf Patel,4.0,17,3,16,4.25,8.0,DC,Wankhede Stadium,30 May 2008,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2077,Riley Meredith,3.4,21,0,14,5.72,0.0,CSK,Wankhede Stadium,16 April 2021,21.0
2078,Chris Morris,4.0,23,4,18,5.75,6.0,KKR,Wankhede Stadium,24 April 2021,23.0
2079,Avesh Khan,4.0,23,2,11,5.75,12.0,CSK,Wankhede Stadium,10 April 2021,23.0
2094,Sam Curran,4.0,24,2,14,6.00,12.0,RR,Wankhede Stadium,19 April 2021,24.0
2095,Chris Woakes,3.0,18,2,11,6.00,9.0,CSK,Wankhede Stadium,10 April 2021,NaN

In [51]:
import seaborn as sns
data1=sns.load_dataset('iris')

In [52]:
data1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [53]:
re=data1.groupby('species')
k=re.get_group('setosa')
k['sepal_length'].mean()

5.006

In [54]:
d=data1.loc[(data1.species=='setosa')]
d['sepal_length'].mean()

5.006

In [55]:
data1.groupby('species')['sepal_length'].mean()['setosa']

5.006

In [56]:
import seaborn as sns
data_n=sns.load_dataset('titanic')

In [57]:
data_n.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [58]:
data_n['sex']=data_n['sex'].map({'male':1,'female':0})
data_n

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,0,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,0,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,1,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [59]:
data=pd.read_csv(r"D:\Data Set\titanic.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [60]:
data['Title'] = data['Name'].apply(lambda x: 'Miss' if 'Miss' in x else ('Mrs' if 'Mrs' in x else None))
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,None

In [61]:
data['Age'].fillna(data.Age.median,inplace=True)

In [62]:
data['Age'].dtype

dtype('O')

In [69]:
data['Age']=data['Age'].astype(int)

TypeError: int() argument must be a string, a bytes-like object or a real number, not 'method'